<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html>

<head>
  <meta charset="UTF-8">
  <!--<title> Drop Down Sidebar Menu | CodingLab </title>-->

  <!-- Boxiocns CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 260px;
        background: #11101d;
        z-index: 100;
        transition: all 0.5s ease;
      }
      .sidebar.close{
        width: 78px;
      }
      .sidebar .logo-details{
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .sidebar .logo-details i{
        font-size: 30px;
        color: #fff;
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
      }
      .sidebar .logo-details .logo_name{
        font-size: 22px;
        color: #fff;
        font-weight: 600;
        transition: 0.3s ease;
        transition-delay: 0.1s;
      }
      .sidebar.close .logo-details .logo_name{
        transition-delay: 0s;
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links{
        height: 100%;
        padding: 30px 0 150px 0;
        overflow: auto;
      }
      .sidebar.close .nav-links{
        overflow: visible;
      }
      .sidebar .nav-links::-webkit-scrollbar{
        display: none;
      }
      .sidebar .nav-links li{
        position: relative;
        list-style: none;
        transition: all 0.4s ease;
      }
      .sidebar .nav-links li:hover{
        background: #1d1b31;
      }
      .sidebar .nav-links li .iocn-link{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sidebar.close .nav-links li .iocn-link{
        display: block
      }
      .sidebar .nav-links li i{
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .sidebar .nav-links li.showMenu i.arrow{
        transform: rotate(-180deg);
      }
      .sidebar.close .nav-links i.arrow{
        display: none;
      }
      .sidebar .nav-links li a{
        display: flex;
        align-items: center;
        text-decoration: none;
      }
      .sidebar .nav-links li a .link_name{
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        transition: all 0.4s ease;
      }
      .sidebar.close .nav-links li a .link_name{
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links li .sub-menu{
        padding: 6px 6px 14px 80px;
        margin-top: -10px;
        background: #1d1b31;
        display: none;
      }
      .sidebar .nav-links li.showMenu .sub-menu{
        display: block;
      }
      .sidebar .nav-links li .sub-menu a{
        color: #fff;
        font-size: 15px;
        padding: 5px 0;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
      }
      .sidebar .nav-links li .sub-menu a:hover{
        opacity: 1;
      }
      .sidebar.close .nav-links li .sub-menu{
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;
      }
      .sidebar.close .nav-links li:hover .sub-menu{
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
      }
      .sidebar .nav-links li .sub-menu .link_name{
        display: none;
      }
      .sidebar.close .nav-links li .sub-menu .link_name{
        font-size: 18px;
        opacity: 1;
        display: block;
      }
      .sidebar .nav-links li .sub-menu.blank{
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links li:hover .sub-menu.blank{
        top: 50%;
        transform: translateY(-50%);
      }
      
      .one {
        width: 80%;
        margin-left: 10%;
        background-color: black;
        height: 400px;
      }
      
      .sidebar .profile-details{
        position: fixed;
        bottom: 0;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #1d1b31;
        padding: 12px 0;
        transition: all 0.5s ease;
      }
      .sidebar.close .profile-details{
        background: none;
      }
      .sidebar.close .profile-details{
        width: 78px;
      }
      .sidebar .profile-details .profile-content{
        display: flex;
        align-items: center;
      }
      .sidebar .profile-details img{
        height: 52px;
        width: 52px;
        object-fit: cover;
        border-radius: 16px;
        margin: 0 14px 0 12px;
        background: #1d1b31;
        transition: all 0.5s ease;
      }
      .sidebar.close .profile-details img{
        padding: 10px;
      }
      .sidebar .profile-details .profile_name,
      .sidebar .profile-details .job{
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
      }
      .sidebar.close .profile-details i,
      .sidebar.close .profile-details .profile_name,
      .sidebar.close .profile-details .job{
        display: none;
      }
      .sidebar .profile-details .job{
        font-size: 12px;
      }
      .home-section{
        position: relative;
        background: #E4E9F7;
        height: 100vh;
        left: 260px;
        width: calc(100% - 260px);
        transition: all 0.5s ease;
      }
      .sidebar.close ~ .home-section{
        left: 78px;
        width: calc(100% - 78px);
      }
      .home-section .home-content{
        height: 60px;
        display: flex;
        align-items: center;
      }
      .home-section .home-content .bx-menu,
      .home-section .home-content .text{
        color: #11101d;
        font-size: 35px;
      }
      .home-section .home-content .bx-menu{
        margin: 0 15px;
        cursor: pointer;
      }
      .home-section .home-content .text{
        font-size: 26px;
        font-weight: 600;
      }
      @media (max-width: 420px) {
        .sidebar.close .nav-links li .sub-menu{
          display: none;
        }
      } */
</style>
<!-- font-icon link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/style2.css" />

</head>

<body>
  <div class="sidebar close">
    <div class="logo-details">
      <img src="assets/images/dummy logo.png" class="p-2 m-2">
      <span class="logo_name">Dabang</span>
    </div>
    <ul class="nav-links">
      <li>

        <a href="#">
          <i class="fa fa-home"  style="opacity: 0.5;"></i>
          <span class="link_name">Dashboard</span>
        </a>
      </li>
      <li>

        <a href="#">
        
          <img src="assets/images/Vector1.png" class="p-2 m-3">
          <span class="link_name">Leaderbored</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="assets/images/shopping-cart.png" class="p-2 m-3">
          <span class="link_name">order</span>
        </a></li>
      <li>
        <a href="#">
          <img src="assets/images/mdi_shopping-outline.png" class="p-2 m-3">
          <span class="link_name">Products</span>
        </a></li>
      <li>
        <a href="#">
          <img src="assets/images/Chart_Line.png" class="p-2 m-3">
          <span class="link_name">Sales Report</span>
        </a></li>
      <li>
        <a href="#">
          <img src="assets/images/mdi_message-processing-outline.png" class="p-2 m-3">
          <span class="link_name">Messages</span>
        </a></li>
      <li>
        <a href="#">
          <img src="assets/images/mdi_cog-outline.png" class="p-2 m-3">
          <span class="link_name">Setting</span>
        </a></li>
      <li>
        <a href="#">
          <img src="assets/images/Sign Out Icon.png" class="p-2 m-3">
          <span class="link_name">Sign-out</span>
        </a>
        <!-- <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Setting</a></li>
          </ul> -->
      </li>
    
        <div class="profile-details bg-white p-4" id="card">
          <div class="card text-center d-flex flex-row align-items-between">
            <div class="card-body bg-primary text-light ">
              <img src="assets/images/Logo.png">
              <h5 class="card-title">Dabang Pro</h5>
              <p class="card-text ">Get access to all features on tetumbas</p>
              <a href="#" class="btn btn-light text-primary ">Get Pro</a>
            </div>
          </div>
        </div>
     
    </ul>
  </div>
  <section class="home-section">
    <div class="home-content ms-auto bg-white">
      <i class='bx bx-menu bx-xl sidebar-toggle'></i>

      <!-- <div class="search justify-content-center ms-auto width-100">
        <input class="form-control  float-center" list="datalistOptions" id="exampleDataList"
          placeholder=" search here...">
      </div> -->


      <div class="navbar ms-auto d-flex justifuy-content-center align-item-center p-2 w-50">
        <input type="search form-control float-right" class="search w-50 me-3" placeholder="Search Here.........">
        <!-- <box-icon name='bell' class="bx bx-bell color-dark m-4" id="bell"></box-icon> -->
        <img src="assets/images/Notifications.png" class="bell img-fluid">
        <div class="profile-pic " >
          <img src="assets/images/Rectangle 1393.png" alt="" class="img-fluid">
        </div>

      </div>
      <div class=" profile mb-0 justifuy-content-center m-4 align-item-center ">
        <h5>Akshat</h5>
        <p>Admin</p>
      </div>
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>

    </div>
    <div class="p-3">
      <div class="main">
        <div class="s1 row ">
          <!-- <div class="p-2"> -->
          <div class="grid1 row d-flex gap-4 ms-1 mx-2 my-2  justify-content-between">
            <div class="grid2 col-lg-7 p-4">
              <!-- row1 -->
              <div class="row ms-2">
                <div class="col-8">
                  <p class="h3">Today's sales</p>
                </div>
                <div class="col-4 p-2">
                  <a href="#"><img src="assets/images/Group 1000002736.png"
                      class="export border border-3 align-item-last w-50" /></a>
                  <!-- <button class="border-3 border-secondary rounded-3 p-2 w-50  justifuy-content-end"> <i class="fa-regular fa-upload fa-xl"></i> </button> -->
                </div>
              </div>

              <p class="text ms-4">Sales summary</p>
              <!-- <div class="row"> -->
              <div class="grid1-inline row gap-4 d-flex ms-1 mx-1 my-2 px-2 justify-content-between ">
                <div class="i1 grid2-inline col-lg p-3 m-2 justify-content-center m-2">
                  <!-- row1icon1 -->
                  <img src="assets/images/Icon.png" />
                  <p class="h3">$1k</p>
                  <p class="text">Total sales</p>
                  <p class="text text-primary">+8% from yesterday</p>
                  <!-- <i class="fa fa-solid fa-chart-simple"></i> -->
                </div>
                <div class="i2 grid2-inline col-lg p-4 m-2 justify-content-center ">
                  <img src="assets/images/Icon 1.png" />
                  <p class="h3">300</p>
                  <p class="text">Sales summary</p>
                  <p class="text text-primary">+5% from yesterday</p>
                </div>

                <div class="i3 grid2-inline col-lg p-4 m-2 justify-content-center ">
                  <img src="assets/images/Icon 2.png" />
                  <p class="h3">5</p>
                  <p class="text">Sales summary</p>
                  <p class="text text-primary">+1.2% from yesterday</p>
                </div>
                <div class="i4 grid2-inline col-lg p-4 m-2 justify-content-center ">
                  <img src="assets/images/Icon 4.png" />
                  <p class="h3">8</p>
                  <p class="text">Sales summary</p>
                  <p class="text text-primary">+0.5% from yesterday</p>
                </div>

                <!-- <div class="sec1 col-lg-8 sec1 gy-2 p-2">hii</div>
                  <div class="sec2 me-auto col-lg-3 sec2 gy-2 p-2">hello</div> -->
              </div>
              <!-- </div> -->
            </div>
            <div class="grid2 col  p-4">
              <div class="row p-2">
                <p class="h3">Visitor Insights</p>
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                        style="color: white; background-color: rgb(111, 111, 255);">
                        Lorem Ipsum
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it
                        over 2000 years old. Richard McClintock, a Latin
                        professor at Hampden-Sydney College in Virginia,
                        looked up one of the more obscure Latin words,
                        consectetu
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                        style="color: white; background-color: rgb(111, 111, 255);">
                        Lorem Ipsum
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it
                        over 2000 years old. Richard McClintock, a Latin
                        professor at Hampden-Sydney College in Virginia,
                        looked up one of the more obscure Latin words,
                        consectetu
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- <div class="sec1 col-lg-8 sec1 gy-2 p-2">hii</div>
            <div class="sec2 me-auto col-lg-3 sec2 gy-2 p-2">hello</div> -->



        <div class="s2 row gap-4 ">
          <div class="grid1 row d-flex ms-1 mx-2 my-2 justify-content-between ">
            <div class="grid2 col-lg-5  p-4 ">
              <!-- row1 -->
              <div class="text-dark h3 ">Visitor List</div>
              <table class="table">
                <thead>
                  <tr>
                    <td scope="col">#</td>
                    <td scope="col">Name</td>
                    <td scope="col">Join Date</td>
                    <td scope="col">Actions</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">01</td>
                    <td>Stephen P. Osborn</td>
                    <td>17 Jan, 2023</td>
                    <td>
                      <img src="assets/images/Edit.png" />
                      <img src="assets/images/Vector.png" />
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">02</td>
                    <td>Odessa G. Mettler</td>
                    <td>13 Feb, 2023</td>
                    <td>
                      <img src="assets/images/Edit.png" />
                      <img src="assets/images/Vector.png" />
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">03</td>
                    <td>Judith H. Richards</td>
                    <td>13 Feb, 2023</td>
                    <td>
                      <img src="assets/images/Edit.png" />
                      <img src="assets/images/Vector.png" />
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">04</td>
                    <td>Jack B. Perez</td>
                    <td>10 Feb, 2023</td>
                    <td>
                      <img src="assets/images/Edit.png" />
                      <img src="assets/images/Vector.png" />
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">05</td>
                    <td>Chris B. Ryant</td>
                    <td>10 Feb, 2023</td>
                    <td>
                      <img src="assets/images/Edit.png" />
                      <img src="assets/images/Vector.png" />
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="readmore text-primary">
                <a href="#" class="readmore">Read More</a>
              </div>
            </div>
            <div class="grid2 col p-2 m-2  p-4">
              <!-- row2 -->
              <div class="text-dark h3">Top Products</div>
              <table class="table">
                <thead>
                  <tr>
                    <td scope="col">#</td>
                    <td scope="col">Name</td>
                    <td scope="col">Popularity</td>
                    <td scope="col">Sales</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">01</td>
                    <td>Home Decor Range</td>
                    <td>
                      <div class="progress" style="background-color:rgb(176, 233, 255);">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 75% " aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    <td>
                      <div class="border border-success text-success text-center">
                        29%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">02</td>
                    <td>Disney Princess Pink Bag 18'</td>
                    <td>
                      <div class="progress" style="background-color: lightgreen;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    <td>
                      <div class="border border-success text-success text-center">
                        29%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">03</td>
                    <td>Bathroom Essentials</td>
                    <td>
                      <div class="progress" style="background: lightskyblue" ;>
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    <td>
                      <div class="border border-info text-info text-center">
                        18%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">04</td>
                    <td>Apple Smartwatches</td>
                    <td>
                      <div class="progress" style="background-color: rgb(255, 222, 159);">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    <td>
                      <div class="border border-warning text-warning text-center">
                        25%
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="s3 row gap-4 ">
          <div class="grid1 row d-flex ms-1 mx-2 my-2  justify-content-between">
            <div class="grid2 col-lg-6 m-2 p-4">
              <!-- row1 -->
              <div class="text-dark h3">Main Products</div>

              <div class="product-button p-2 m-2">
                <button class="button1   border-0 border-white p-2 ms-2" id="button1" onclick="product('1')">Product
                  1</a>
                  <button class="button2  border-0 border-white p-2 ms-2" id="button2" onclick="product('2')">Product
                    2</a>

              </div>
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/watch.jpg" class="product img rounded-start " id="image1" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title" id="card-title">Product1</h5>
                      <p class="card-text" id="card-text">A watch is a portable timepiece that is designed to be carried
                        or worn by a person12. It is intended to keep a consistent movement despite the motions caused
                        by the person's activities1.</p>
                      <a href="#" class="button btn btn-primary text-white ">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="grid2 col-lg-3 m-2 p-4 ">
              <!-- row2 -->
              <div class="text-dark h4">Sales Mapping by Country</div>
              <div> <img src="assets/images/world 1.png" class="w-100"></div>
            </div>

            <div class="grid2 col m-2 p-4 ">
              <!-- row3 -->
              <div class="">
                <div class="text-dark h4">Volume vs Service Level</div>
                <img src="assets/images/Bar Chart.png" class="w-100 pt-2">
                <div class="row p-4" style="list-style-type:circle; ">
                  <div class="col">
                    <ul style=" color:black;">
                      <li>
                        <p class="text-muted">volume </p>
                        1135
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <ul style=" color:black;">
                      <li>
                        <p class="text-muted">Services </p>
                        635
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- <script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e) => {
        let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
      });
    }
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    });
  </script> -->
</body>

  <script src="https://kit.fontawesome.com/ec7a546598.js" crossorigin="anonymous"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script src="assets/js/script.js"></script>

</html>